# actor-cluster

./: Cluster.sln  docker-compose.yml
Cluster-Web/: README.md  angular.json  custom-webpack.config.js  dockerfile  karma.conf.js  package-lock.json  package.json
Cluster-Web/src/: index.html  typing.d.ts
Cluster-Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Cluster-Web/src/app/components/list/: list.component.html  list.component.scss  list.component.ts
Cluster-Web/src/app/material/materialmodule/: materialmodule.module.ts
Cluster-Web/src/environments/: environment.prod.ts  environment.ts
Cluster.API/: Cluster.API.csproj  Program.cs  Startup.cs  dockerfile
Cluster.API/Actors/: SignalRActor.cs
Cluster.API/Actors/RealTime/: ActivationMessage.cs  IncrementRequest.cs  IncrementResponse.cs  RealTimeActor.cs
Cluster.API/Controllers/: RealTimeController.cs
Cluster.API/Hubs/: CounterHub.cs  ICounterHub.cs  IncrementResponse.cs
Cluster.API/Models/: RealTimeModel.cs
Cluster.API/Persistence/: ICache.cs
Cluster.API/Persistence/Entities/: RealTime.cs
Cluster.API/Persistence/Redis/: CacheRedis.cs
Cluster.Messages/: Cluster.Messages.csproj  ShardEnvelope.cs
Cluster.Messages/RealTime/: ClearRequest.cs  IncrementRequest.cs  IncrementResponse.cs  MessageExtractor.cs  RealTimeProxy.cs
Cluster.Messages/SignalR/: ClearResponse.cs  IncrementResponse.cs
Cluster.Persistence/: Cluster.Persistence.csproj  ICache.cs
Cluster.Persistence/Entities/: RealTime.cs
Cluster.Persistence/Redis/: CacheRedis.cs
Cluster.RealTime/: Cluster.RealTime.csproj  Program.cs  Worker.cs  dockerfile
Cluster.RealTime/Actors/: RealTimeActor.cs
Cluster.RealTime/Properties/: launchSettings.json
Cluster.Remote/: Cluster.Remote.csproj  Program.cs  Worker.cs  dockerfile
Cluster.Remote/Actors/RealTime/: RealTimeActor.cs
Cluster.Remote/Persistence/: ICache.cs
Cluster.Remote/Persistence/Entities/: RealTime.cs
Cluster.Remote/Persistence/Redis/: CacheRedis.cs
Cluster.Remote/Properties/: launchSettings.json
