<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cluster.Messages\Cluster.Messages.csproj"/>
    <ProjectReference Include="..\Cluster.Persistence\Cluster.Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25"/>
    <PackageReference Include="Akka.Configuration" Version="1.0.5835.36887"/>
    <PackageReference Include="Akka.Cluster" Version="1.4.25"/>
    <PackageReference Include="Akka.DI.Core" Version="1.4.25"/>
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22"/>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.25"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
  </ItemGroup>
</Project>