<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Akka" Version="1.4.25"/>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.25"/>
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
  </ItemGroup>
</Project>