<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Cluster.Remote-7985C315-EDC4-4E05-858F-C350203100B5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.25" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.22" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cluster.Messages\Cluster.Messages.csproj" />
  </ItemGroup>
</Project>